.body {
    height: 100%;
    background-image: url('../../../assets/images/IndianBreadCurry.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .canvas {
      margin:0;
      height: 100%;
      background-color: rgba(0,0,0,0.65);
  }
  
  h1 {
      color: white;
      font-size: 500%;
      font-weight: lighter;
      text-align: center;
      font-family: 'Fredericka the Great', cursive;
      padding: 2%;
  }
  
  form {
      text-align: center;
      margin-top: 5%;
  }
  
  input {
      border: none;
      width: 20%;
      padding: 1%;
      margin-bottom: 1%;
      background-color: rgba(255,255,255,0.25);
      color: rgba(255,255,255);
      font-family: 'Fredericka the Great', cursive;
      font-weight: lighter;
      font-size: 110%;
  }
  input::placeholder {
      color: rgba(255,255,255,0.7);
  }
  
  
  button {
      border: none;
      width: 22%;
      padding: 1%;
      background-color: rgba(255,255,255,0.7);
      font-family: 'Fredericka the Great', cursive;
      font-weight: lighter;
      font-size: 110%;
      color: black;
  }
  button:hover {
      background-color: white;
      font-weight: bold;
  }
  
  @media only screen and (max-width: 1000px) {
  
      form {
          margin-top: 6%;
      }
  
      input:first-child {
          margin-top: 6%;
      }
  
      input {
          width: 40%;
          margin-bottom: 3%;
      }
  
      button {
          width: 42%;
      }
  }
  
  @media only screen and (max-width: 600px) {
  
      form {
          margin-top: 10%;
      }
  
      input:first-child {
          margin-top: 10%;
      }
  
      input {
          width: 80%;
          padding: 4%;
          margin-bottom: 4%;
      }
  
      button {
          padding: 4%;
          width: 90%;
      }
  }
  