<div class="body">
    <div class="canvas">
        <h1>#ChefTag</h1>
        <form (ngSubmit)="this.addUser()">
            <input type="text" placeholder="Name" name="name" required [(ngModel)] = "name">
            <br>
            <input type="email" placeholder="Email" name="email" required [(ngModel)] ="email">
            <br>
            <input type="password" placeholder="Password" name="password" required [(ngModel)]="password">
            <br><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
  </div>
  